-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 08, 2020 at 07:58 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `donate_drop_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `actor`
--

CREATE TABLE `actor` (
  `id` bigint(20) NOT NULL,
  `actorname` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `id` bigint(20) NOT NULL,
  `district` varchar(255) DEFAULT NULL,
  `division` varchar(255) DEFAULT NULL,
  `street_address` varchar(255) DEFAULT NULL,
  `union_ward` varchar(255) DEFAULT NULL,
  `upzilla` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `address`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_request`
--

CREATE TABLE `agent_request` (
  `id` bigint(20) NOT NULL,
  `request_date` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `agent_request`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `agent_request_review`
-- (See below for the actual view)
--
CREATE TABLE `agent_request_review` (
`profile_id` bigint(20)
,`name` varchar(255)
,`gender` varchar(255)
,`profession` varchar(255)
,`user_id` varchar(255)
,`address_permanent` bigint(20)
,`address_present` bigint(20)
,`request_id` bigint(20)
,`request_date` varchar(255)
,`status` varchar(255)
,`note` varchar(255)
,`present_id` bigint(20)
,`present_div` varchar(255)
,`present_dist` varchar(255)
,`present_upz` varchar(255)
,`present_union` varchar(255)
,`present_street` varchar(255)
,`username` varchar(50)
,`permanent_id` bigint(20)
,`permanent_div` varchar(255)
,`permanent_dist` varchar(255)
,`permanent_upz` varchar(255)
,`permanent_union` varchar(255)
,`permanent_street` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `agent_request_review_1`
-- (See below for the actual view)
--
CREATE TABLE `agent_request_review_1` (
`profile_id` bigint(20)
,`name` varchar(255)
,`gender` varchar(255)
,`profession` varchar(255)
,`user_id` varchar(255)
,`address_permanent` bigint(20)
,`address_present` bigint(20)
,`request_id` bigint(20)
,`request_date` varchar(255)
,`status` varchar(255)
,`note` varchar(255)
,`present_id` bigint(20)
,`present_div` varchar(255)
,`present_dist` varchar(255)
,`present_upz` varchar(255)
,`present_union` varchar(255)
,`present_street` varchar(255)
,`username` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `authority`
--

CREATE TABLE `authority` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `developer`
--

CREATE TABLE `developer` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `developer_technology`
--

CREATE TABLE `developer_technology` (
  `developer_id` bigint(20) NOT NULL,
  `technology_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(11) NOT NULL,
  `bn_name` varchar(255) NOT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `lon` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `division_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE `divisions` (
  `id` int(11) NOT NULL,
  `bn_name` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `emergencycontact`
--

CREATE TABLE `emergencycontact` (
  `id` bigint(20) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `relation` varchar(255) DEFAULT NULL,
  `emergency_contact` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `emergencycontact`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` bigint(20) NOT NULL,
  `group_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `group_members`
--

CREATE TABLE `group_members` (
  `id` bigint(20) NOT NULL,
  `username` varchar(255) NOT NULL,
  `group_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hibernate_sequence`
--


-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `id` bigint(20) NOT NULL,
  `date` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `note` longtext,
  `patient_description` longtext,
  `reffered_by` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `history`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `movie_actor`
--

CREATE TABLE `movie_actor` (
  `Movie_id` bigint(20) NOT NULL,
  `actors_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `phonenumber`
--

CREATE TABLE `phonenumber` (
  `id` bigint(20) NOT NULL,
  `number` varchar(255) DEFAULT NULL,
  `phone_number` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phonenumber`
--


-- --------------------------------------------------------

--
-- Table structure for table `profilebasic`
--

CREATE TABLE `profilebasic` (
  `id` bigint(20) NOT NULL,
  `available` varchar(255) DEFAULT NULL,
  `birth_date` varchar(255) DEFAULT NULL,
  `blood_Group` varchar(255) DEFAULT NULL,
  `care_of` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `religion` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `address_permanent` bigint(20) DEFAULT NULL,
  `address_present` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `profilebasic`
--


-- --------------------------------------------------------

--
-- Table structure for table `profile_abouts`
--

CREATE TABLE `profile_abouts` (
  `id` bigint(20) NOT NULL,
  `about_me` longtext NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `profile_education`
--

CREATE TABLE `profile_education` (
  `id` bigint(20) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `degree_name` varchar(255) NOT NULL,
  `institue_name` varchar(255) NOT NULL,
  `passing_year` varchar(255) NOT NULL,
  `result` varchar(255) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `profile_jobs`
--

CREATE TABLE `profile_jobs` (
  `id` bigint(20) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `current_status` varchar(255) NOT NULL,
  `job_left` varchar(255) NOT NULL,
  `organization_name` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `started` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `technology`
--

CREATE TABLE `technology` (
  `id` bigint(20) NOT NULL,
  `expertise` varchar(255) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `unions`
--

CREATE TABLE `unions` (
  `id` int(11) NOT NULL,
  `bn_name` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `upazilla_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unions`
--


-- --------------------------------------------------------

--
-- Table structure for table `upazilas`
--

CREATE TABLE `upazilas` (
  `id` int(11) NOT NULL,
  `bn_name` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `district_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `upazilas`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `ID` bigint(20) NOT NULL,
  `ENABLED` bit(1) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `USERNAME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_authority`
--

CREATE TABLE `user_authority` (
  `USER_ID` bigint(20) NOT NULL,
  `AUTHORITY_ID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzna_divisions_engname`
--

CREATE TABLE `zzna_divisions_engname` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure for view `agent_request_review`
--
DROP TABLE IF EXISTS `agent_request_review`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `agent_request_review`  AS  select `agent_request_review_1`.`profile_id` AS `profile_id`,`agent_request_review_1`.`name` AS `name`,`agent_request_review_1`.`gender` AS `gender`,`agent_request_review_1`.`profession` AS `profession`,`agent_request_review_1`.`user_id` AS `user_id`,`agent_request_review_1`.`address_permanent` AS `address_permanent`,`agent_request_review_1`.`address_present` AS `address_present`,`agent_request_review_1`.`request_id` AS `request_id`,`agent_request_review_1`.`request_date` AS `request_date`,`agent_request_review_1`.`status` AS `status`,`agent_request_review_1`.`note` AS `note`,`agent_request_review_1`.`present_id` AS `present_id`,`agent_request_review_1`.`present_div` AS `present_div`,`agent_request_review_1`.`present_dist` AS `present_dist`,`agent_request_review_1`.`present_upz` AS `present_upz`,`agent_request_review_1`.`present_union` AS `present_union`,`agent_request_review_1`.`present_street` AS `present_street`,`agent_request_review_1`.`username` AS `username`,`address`.`id` AS `permanent_id`,`address`.`division` AS `permanent_div`,`address`.`district` AS `permanent_dist`,`address`.`upzilla` AS `permanent_upz`,`address`.`union_ward` AS `permanent_union`,`address`.`street_address` AS `permanent_street` from (`agent_request_review_1` join `address`) where (`agent_request_review_1`.`address_permanent` = `address`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `agent_request_review_1`
--
DROP TABLE IF EXISTS `agent_request_review_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `agent_request_review_1`  AS  select `profilebasic`.`id` AS `profile_id`,`profilebasic`.`name` AS `name`,`profilebasic`.`gender` AS `gender`,`profilebasic`.`profession` AS `profession`,`profilebasic`.`user_id` AS `user_id`,`profilebasic`.`address_permanent` AS `address_permanent`,`profilebasic`.`address_present` AS `address_present`,`agent_request`.`id` AS `request_id`,`agent_request`.`request_date` AS `request_date`,`agent_request`.`status` AS `status`,`agent_request`.`note` AS `note`,`address`.`id` AS `present_id`,`address`.`division` AS `present_div`,`address`.`district` AS `present_dist`,`address`.`upzilla` AS `present_upz`,`address`.`union_ward` AS `present_union`,`address`.`street_address` AS `present_street`,`user`.`USERNAME` AS `username` from (((`profilebasic` join `agent_request`) join `address`) join `user`) where ((`profilebasic`.`user_id` = `agent_request`.`user_id`) and (`profilebasic`.`address_present` = `address`.`id`) and (`user`.`ID` = `profilebasic`.`user_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `actor`
--
ALTER TABLE `actor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `agent_request`
--
ALTER TABLE `agent_request`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_gc3rs83t75vhodhtre844ryek` (`user_id`);

--
-- Indexes for table `authority`
--
ALTER TABLE `authority`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `developer`
--
ALTER TABLE `developer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `developer_technology`
--
ALTER TABLE `developer_technology`
  ADD PRIMARY KEY (`developer_id`,`technology_id`),
  ADD KEY `FKqnok2oduttr1tchbjmat533mn` (`technology_id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKl374uao5cplc8w347pn93svoc` (`division_id`);

--
-- Indexes for table `divisions`
--
ALTER TABLE `divisions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emergencycontact`
--
ALTER TABLE `emergencycontact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKcgp2le7rh11522jtgippl8c59` (`emergency_contact`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `group_members`
--
ALTER TABLE `group_members`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKkv9vlrye4rmhqjq4qohy2n5a6` (`group_id`);

--
-- Indexes for table `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `movie_actor`
--
ALTER TABLE `movie_actor`
  ADD PRIMARY KEY (`Movie_id`,`actors_id`),
  ADD UNIQUE KEY `UK_htgol0ksw5dvd1pn71noi18oe` (`actors_id`);

--
-- Indexes for table `phonenumber`
--
ALTER TABLE `phonenumber`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK9q8rq6w5ptcbn3put8mulx5ki` (`phone_number`);

--
-- Indexes for table `profilebasic`
--
ALTER TABLE `profilebasic`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKe1hfnck2s7mk1tj2fao30a530` (`address_permanent`),
  ADD KEY `FKdsqj1d1ncfsredd77ewjgugnt` (`address_present`);

--
-- Indexes for table `profile_abouts`
--
ALTER TABLE `profile_abouts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `profile_education`
--
ALTER TABLE `profile_education`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `profile_jobs`
--
ALTER TABLE `profile_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `technology`
--
ALTER TABLE `technology`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unions`
--
ALTER TABLE `unions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK849t21a11ly8u09x67ls7nacw` (`upazilla_id`);

--
-- Indexes for table `upazilas`
--
ALTER TABLE `upazilas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKc9j6o0ghrpboonbpvbgyonvq3` (`district_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_lb5yrvw2c22im784wwrpwuq06` (`USERNAME`);

--
-- Indexes for table `user_authority`
--
ALTER TABLE `user_authority`
  ADD KEY `FK5o90demi9pdvawuvokvkqhfg2` (`AUTHORITY_ID`),
  ADD KEY `FKkqt0we0xoa20dcsogl5gqrhsl` (`USER_ID`);

--
-- Indexes for table `zzna_divisions_engname`
--
ALTER TABLE `zzna_divisions_engname`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `divisions`
--
ALTER TABLE `divisions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `profile_abouts`
--
ALTER TABLE `profile_abouts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `profile_education`
--
ALTER TABLE `profile_education`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `profile_jobs`
--
ALTER TABLE `profile_jobs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `unions`
--
ALTER TABLE `unions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4541;

--
-- AUTO_INCREMENT for table `upazilas`
--
ALTER TABLE `upazilas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=492;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `developer_technology`
--
ALTER TABLE `developer_technology`
  ADD CONSTRAINT `FK2h6lwo2q0viw53flnhs2sxtt` FOREIGN KEY (`developer_id`) REFERENCES `developer` (`id`),
  ADD CONSTRAINT `FKqnok2oduttr1tchbjmat533mn` FOREIGN KEY (`technology_id`) REFERENCES `technology` (`id`);

--
-- Constraints for table `districts`
--
ALTER TABLE `districts`
  ADD CONSTRAINT `FKl374uao5cplc8w347pn93svoc` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`);

--
-- Constraints for table `emergencycontact`
--
ALTER TABLE `emergencycontact`
  ADD CONSTRAINT `FKcgp2le7rh11522jtgippl8c59` FOREIGN KEY (`emergency_contact`) REFERENCES `profilebasic` (`id`);

--
-- Constraints for table `group_members`
--
ALTER TABLE `group_members`
  ADD CONSTRAINT `FKkv9vlrye4rmhqjq4qohy2n5a6` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`);

--
-- Constraints for table `movie_actor`
--
ALTER TABLE `movie_actor`
  ADD CONSTRAINT `FKgfw38creaw38j9dhxfsobkk8f` FOREIGN KEY (`Movie_id`) REFERENCES `movie` (`id`),
  ADD CONSTRAINT `FKq4aqpwtxhyk1grvro2fs3c3wf` FOREIGN KEY (`actors_id`) REFERENCES `actor` (`id`);

--
-- Constraints for table `phonenumber`
--
ALTER TABLE `phonenumber`
  ADD CONSTRAINT `FK9q8rq6w5ptcbn3put8mulx5ki` FOREIGN KEY (`phone_number`) REFERENCES `profilebasic` (`id`);

--
-- Constraints for table `profilebasic`
--
ALTER TABLE `profilebasic`
  ADD CONSTRAINT `FKdsqj1d1ncfsredd77ewjgugnt` FOREIGN KEY (`address_present`) REFERENCES `address` (`id`),
  ADD CONSTRAINT `FKe1hfnck2s7mk1tj2fao30a530` FOREIGN KEY (`address_permanent`) REFERENCES `address` (`id`);

--
-- Constraints for table `unions`
--
ALTER TABLE `unions`
  ADD CONSTRAINT `FK849t21a11ly8u09x67ls7nacw` FOREIGN KEY (`upazilla_id`) REFERENCES `upazilas` (`id`);

--
-- Constraints for table `upazilas`
--
ALTER TABLE `upazilas`
  ADD CONSTRAINT `FKc9j6o0ghrpboonbpvbgyonvq3` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`);

--
-- Constraints for table `user_authority`
--
ALTER TABLE `user_authority`
  ADD CONSTRAINT `FK5o90demi9pdvawuvokvkqhfg2` FOREIGN KEY (`AUTHORITY_ID`) REFERENCES `authority` (`ID`),
  ADD CONSTRAINT `FKkqt0we0xoa20dcsogl5gqrhsl` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
